<?xml version="1.0"?>
  <!--
    This is the common Types-composite Maven POM. Template version: 1.2-SNAPSHOT Generation time : 2010-01-15
    15:36:31 CET
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.rss-client</groupId>
    <artifactId>rss-client-bc-core</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>
  <artifactId>rss-client-bc-core-composite-types</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>se.vgregion.commons-util</groupId>
      <artifactId>commons-util-core-bc-composite-types-jpa</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>
</project>
