# oppna-program-rss-client

./: .gitignore  Introduktion.md  ProjectHome.md  README.md  pom.xml
bc-core/: pom.xml
bc-core/composites/svc/: pom.xml
bc-core/composites/svc/src/main/java/flagthis/pubsubhubbub/: Hub.java
bc-core/composites/svc/src/main/java/se/vgregion/portal/rss/blacklist/: BlackList.java  package-info.java
bc-core/composites/svc/src/main/java/se/vgregion/portal/rss/client/chain/: InfotypeQueryProcessor.java  StringTemplatePlaceholderProcessor.java  UserOrganizationProcessor.java
bc-core/composites/svc/src/main/java/se/vgregion/portal/rss/client/service/: CustomHttpURLFeedFetcher.java  FeedUrlService.java  RssFetcherService.java  RssFetcherServiceImpl.java  StringTools.java  SubstService.java
bc-core/composites/svc/src/main/java/se/vgregion/portal/rss/util/: XmlTransformationTool.java
bc-core/composites/svc/src/main/resources/: applicationContext.xml  serviceContext.xml
bc-core/composites/svc/src/test/java/se/vgregion/portal/rss/blacklist/: FeedBlackListCleanerTest.java
bc-core/composites/svc/src/test/java/se/vgregion/portal/rss/client/chain/: MockProcessor.java  StringTemplatePlaceholderProcessorTest.java  UserOrganizationProcessorTest.java
bc-core/composites/svc/src/test/java/se/vgregion/portal/rss/client/service/: CustomHttpURLFeedFetcherIT.java  RssFetcherServiceImplTest.java
bc-core/composites/svc/src/test/java/se/vgregion/portal/rss/util/: XmlTransformationToolTest.java
bc-core/composites/svc/src/test/resources/: checkstyle-suppressions.xml
bc-core/composites/types/: pom.xml
bc-core/composites/types/src/main/java/se/vgregion/portal/rss/client/infrastructure/: JpaFeedRepository.java
bc-core/composites/types/src/main/java/se/vgregion/portal/rss/client/model/: Feed.java
bc-core/composites/types/src/main/resources/: typesContext.xml
bc-core/modules/portlet/: pom.xml
bc-core/modules/portlet/src/main/java/se/vgregion/portal/rss/client/: OrgQueryProcessor.java  StringTemplatePlaceholderProcessor.java
bc-core/modules/portlet/src/main/java/se/vgregion/portal/rss/client/beans/: FeedEntryBean.java  PortletPreferencesWrapperBean.java  PortletPreferencesWrapperBeanValidator.java
bc-core/modules/portlet/src/main/java/se/vgregion/portal/rss/client/controllers/: RssEditController.java  RssEditControllerBase.java  RssViewController.java  RssViewControllerBase.java
bc-core/modules/portlet/src/main/java/se/vgregion/portal/rss/client/controllers/intra/: RssIntraViewController.java
bc-core/modules/portlet/src/main/java/se/vgregion/portal/rss/client/controllers/minimal/: RssMinimalEditController.java  RssMinimalViewController.java
bc-core/modules/portlet/src/main/java/se/vgregion/portal/rss/client/controllers/standard/: RssEditController.java  RssViewController.java
bc-core/modules/portlet/src/main/java/se/vgregion/portal/rss/client/intra/action/: ConfigurationActionImpl.java
bc-core/modules/portlet/src/main/java/se/vgregion/portal/rss/client/intra/controllers/: RssIntraViewController.java
bc-core/modules/portlet/src/main/java/se/vgregion/portal/rss/client/intra/displaytemplates/: RssPortletDisplayTemplateHandler.java
bc-core/modules/portlet/src/main/resources/: security.properties.template  user.organization.properties
bc-core/modules/portlet/src/main/resources/resource-actions/: default.xml
bc-core/modules/portlet/src/main/resources/se/vgregion/portal/rss/client/: rssClient.properties
bc-core/modules/portlet/src/main/webapp/WEB-INF/: IntraRssClient-portlet.xml  RssClient-portlet.xml  RssClientMinimal-portlet.xml  applicationContext.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
bc-core/modules/portlet/src/main/webapp/WEB-INF/jsp/: preferencesConfig.jsp  preferencesConfigIntra.jsp  preferencesConfigMinimal.jsp  rssFeedView.jsp  rssItems.jsp  rssItemsMinimal.jsp  rssItemsMinimalIntra.jsp
bc-core/modules/portlet/src/main/webapp/WEB-INF/jsp/intra/: configuration.jsp  view.jsp  view_default.jsp
bc-core/modules/portlet/src/main/webapp/script/: jquery.blockUI.js  jquery.excerpt.js  rss-client.js  vgr-rss-client.js
bc-core/modules/portlet/src/main/webapp/style/: style.css
bc-core/modules/portlet/src/test/java/se/vgregion/portal/rss/client/beans/: FeedEntryBeanTest.java  PortletPreferencesWrapperBeanValidatorTest.java
bc-core/modules/portlet/src/test/java/se/vgregion/portal/rss/client/controllers/: RssViewControllerTest.java
bc-core/modules/portlet/src/test/java/se/vgregion/portal/rss/client/controllers/minimal/: RssMinimalViewControllerTest.java
bc-core/modules/portlet/src/test/java/se/vgregion/portal/rss/client/controllers/standard/: RssEditControllerTest.java  RssViewControllerTest.java
branches/liferay-5.2/bc-core/modules/portlet/: pom.xml
branches/liferay-5.2/bc-core/modules/portlet/src/main/resources/test/: datasource.properties
trunk/: .gitignore  pom.xml
trunk/bc-core/applications/bc-core/: pom.xml
trunk/bc-core/composites/svc/: pom.xml
trunk/bc-core/composites/svc/src/main/java/flagthis/pubsubhubbub/: GetThread.java  Publisher.java
trunk/bc-core/composites/svc/src/main/java/se/vgregion/portal/rss/blacklist/: BlackList.java  FeedBlackListCleaner.java
trunk/bc-core/composites/svc/src/main/java/se/vgregion/portal/rss/client/chain/: InfotypeQueryProcessor.java  StringTemplatePlaceholderProcessor.java  UserOrganizationProcessor.java  package-info.java
trunk/bc-core/composites/svc/src/main/java/se/vgregion/portal/rss/util/: XmlTransformationTool.java
trunk/bc-core/composites/svc/src/main/resources/: applicationContext.xml  roleQueryMappings.properties  rss-feeds-eh-cache.xml  serviceContext.xml  user.organization.properties
trunk/bc-core/composites/svc/src/main/resources/se/vgregion/portal/rss/client/: rssClient.properties
trunk/bc-core/composites/svc/src/test/java/se/vgregion/portal/rss/blacklist/: FeedBlackListCleanerTest.java
trunk/bc-core/composites/svc/src/test/resources/: checkstyle-suppressions.xml  log4j.properties  rss-feed-already-english-dates.xml  rss-feed-with-error.xml
(+200 files in other folders)
