#====================================================
# Use for POSTGRESQL database - prod
#====================================================
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql:lportal
hibernate.database.showsql=false
hibernate.vendor.generateDdl=false
hibernate.vendor.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
hibernate.vendor.database=POSTGRESQL
