settings=Inställningar
feeds=Flöden (ett per rad)
save=Spara
numberofitems=Antal inlägg
numberofexcerptrows=Antal rader i utdrag
rssstandardclientportletlink=Baslänk till standardportlet
invalidnoofitems=Antalet inlägg måste vara större än noll
invalidurl=Ogiltig adress: {0}
invalidrssurl=Adressen {0} är inte ett giltigt RSS-flöde
sorton=Sortera på
source=Källa
date=Datum
close=Stäng
goToSource=Gå till källa
blacklistedfeeds=Svartlistade flöden
removefromblacklist=Återställ flöde
clearblacklist=Återställ alla flöden