settings=Inställningar
feeds=Flöden (ett per rad)
feed1=Flöden 1 (ett per rad)
feed2=Flöden 2 (ett per rad)
feed3=Flöden 3 (ett per rad)
feed4=Flöden 4 (ett per rad)
save=Spara
numberofitems=Antal inlägg
numberofitems1=Antal inlägg för feed 1
numberofitems2=Antal inlägg för feed 2
numberofitems3=Antal inlägg för feed 3
numberofitems4=Antal inlägg för feed 4
numberofexcerptrows=Antal rader i utdrag
readmore=Läs mer
rssfeedtitle1=Titel 1
rssfeedtitle2=Titel 2
rssfeedtitle3=Titel 3
rssfeedtitle4=Titel 4
rssstandardclientportletlink=Baslänk till standardportlet
invalidnoofitems=Antalet inlägg måste vara större än noll
invalidurl=Ogiltig adress: {0}
invalidrssurl=Adressen {0} är inte ett giltigt RSS-flöde
sorton=Sortera på
source=Källa
date=Datum
close=Stäng
goToSource=Gå till källa
blacklistedfeeds=Svartlistade flöden
removefromblacklist=Återställ flöde
clearblacklist=Återställ alla flöden