name=Rss-Client
module-group-id=liferay-ee
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=VGRIT
licenses=EE
portal-dependency-jars=
portal-dependency-tlds=
liferay-versions=6.2.0+