<?xml version="1.0"?>
<!-- This is the Service-composite Maven POM. Template version: 1.4 Generation time : 2010-05-13 10:52:30 CEST -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.rss-client</groupId>
    <artifactId>rss-client-bc-core</artifactId>
    <version>2.4-SNAPSHOT</version>
  </parent>
  <groupId>se.vgregion.rss-client</groupId>
  <artifactId>rss-client-bc-core-composite-svc</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome-fetcher</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.0.1</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.0.2</version>
    </dependency>

    <dependency>
      <groupId>jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.0.2</version>
    </dependency>

    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.6</version>
    </dependency>

    <!--dependency>
        <groupId>com.liferay.portal</groupId>
        <artifactId>portal-kernel</artifactId>
    </dependency-->
    <dependency>
      <groupId>com.liferay.portal</groupId>
      <artifactId>portal-service</artifactId>
      <version>6.0.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.liferay.portal</groupId>
      <artifactId>util-java</artifactId>
      <version>6.0.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>easyconf</groupId>
      <artifactId>easyconf</artifactId>
      <version>0.9.5</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Four dependencies that override easyconf's transitive dependencies -->
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3_min</artifactId>
      <version>1.1.3.4.O</version>
    </dependency>
    <dependency>
      <groupId>xdoclet</groupId>
      <artifactId>xdoclet</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>xdoclet</groupId>
      <artifactId>xdoclet-web-module</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <version>1.2.9</version>
    </dependency>

    <dependency>
      <groupId>com.liferay.portal</groupId>
      <artifactId>portal-impl</artifactId>
      <version>6.0.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
