settings=Inställningar
feeds=Flöden (ett per rad)
save=Spara
numberofitems=Antal inlägg
invalidnoofitems=Antalet inlägg måste vara större än noll
invalidurl=Ogiltig adress: {0}
invalidrssurl=Adressen {0} är inte ett giltigt RSS-flöde